<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane stylesheets="@sarjakuvarekisteri.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxSarjakuva.SarjakuvaViewGUIController">
   <children>
      <BorderPane prefHeight="516.0" prefWidth="356.0">
         <top>
            <HBox prefHeight="34.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="289.0" text="Lisää tai muokkaa" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="257.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelVirhe" />
                  <Button fx:id="tallennaNimike" mnemonicParsing="false" onAction="#handleOK" text="Tallenna" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePeruuta" text="Peruuta" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <GridPane prefHeight="362.0" prefWidth="356.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.66668701171875" minWidth="10.0" prefWidth="99.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.66663360595703" minWidth="10.0" prefWidth="147.66666666666663" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.66666158040366" minHeight="10.0" prefHeight="67.33333333333334" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="93.999989827474" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="66.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="0.0" prefHeight="52.33332316080731" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nimi" />
                  <Label text="Sarjakuva" GridPane.rowIndex="1" />
                  <Label text="Tyyppi" GridPane.rowIndex="2" />
                  <Label text="Numero" GridPane.rowIndex="3" />
                  <Label text="Vuosi" GridPane.rowIndex="4" />
                  <Label text="Kunto" GridPane.rowIndex="5" />
                  <Label text="Arvo" GridPane.rowIndex="6" />
                  <Label text="Lisätietoja" GridPane.rowIndex="7" />
                  <TextField fx:id="textNimi" promptText="nimi" GridPane.columnIndex="1" />
                  <TextField fx:id="textNumero" promptText="esim. 1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textVuosi" promptText="esim. 1991" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="textKunto" promptText="väliltä 1-10" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="textArvo" promptText="esim. 2.5" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBoxChooser fx:id="comboSarjakuva" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBoxChooser fx:id="comboTyyppi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textLisatietoja" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="20.0" right="10.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
