<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="334.0" prefWidth="471.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <BorderPane prefHeight="334.0" prefWidth="471.0">
         <center>
            <VBox prefHeight="270.0" prefWidth="371.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListChooser prefHeight="275.0" prefWidth="471.0" rivit="Aku Ankka 51 1992, ei nimeä, kunto: 8&#10;Aku Ankka 27 1998, ei nimeä, kunto: 9" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox prefHeight="41.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="471.0" text="Tulostettava lista" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
